spring.application.name=project2

spring.datasource.url=jdbc:mysql://localhost:3306/project2db
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.algorithm.key=gjdjhd-gdsjhf-gshdhs-gjdshgj
jwt.issuer=muskan
jwt.expiry.duration=86400000
